- @pictures.each do |pic|
    .picture
        = form_with url: '/oauth/tweet' do |f|
            .title
                span
                    = pic.title
                = f.hidden_field :text, value: pic.title
            div
                = link_to image_tag(pic.image, height: 300)
                = f.hidden_field :url, value: polymorphic_url(pic.image)

            - if fake_tweeter_linked?
                div
                    = f.submit 'Tweet Picture', class: 'tweet'