doctype html
html
  head
    title
      | Unifa Kadai
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body

    - if active_session?(session)
      .menu-link
        = link_to pictures_or_upload_title, pictures_or_upload_path, method: 'get'
      .menu-link
        = link_to 'Log out', sessions_path, method: 'delete'
      .menu-link
        = link_to 'Fake Tweeter Oauth', oauth_request_uri
      
    .flash-error  
      - if flash[:danger]
        div.field.error
          = flash[:danger]
          
    = yield

