doctype html
html
  head
    title
      | Unifa Kadai
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
      
    .flash-error  
      - if flash[:danger]
        div.field.error
          = flash[:danger]
          
    = yield

